{
  "name": "@tapwithus/tap-web-sdk",
  "version": "0.9.0",
  "description": "TapSDK for browsers using Web Bluetooth (Chromium-only)",
  "author": "Tap With Us",
  "license": "MIT",
  "homepage": "https://github.com/TapWithUs/tap-web-sdk#readme",
  "bugs": {
    "url": "https://github.com/TapWithUs/tap-web-sdk/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TapWithUs/tap-web-sdk.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "scripts": {
    "build": "tsc -p tsconfig.json && npm run bundle",
    "bundle": "esbuild src/index.ts --bundle --format=esm --outfile=dist/tap-web-sdk.bundle.js --sourcemap",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepublishOnly": "npm test && npm run build"
  },
  "files": [
    "dist",
    "src",
    "!src/**/*.test.ts"
  ],
  "keywords": [
    "tap",
    "tapstrap",
    "tapxr",
    "bluetooth",
    "web-bluetooth",
    "ble"
  ],
  "devDependencies": {
    "@types/web-bluetooth": "^0.0.21",
    "esbuild": "^0.27.2",
    "typescript": "^5.3.3",
    "vitest": "^1.2.0"
  }
}
